class Solution {
    public ArrayList<Integer> getMinMax(int[] arr) 
    {
        int min=arr[0];
        ArrayList<Integer> list=new ArrayList<>();
        int n=arr.length;
        int max=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
                
            }
            if(arr[i]<min)
            {
                min=arr[i];
            }
        }
        
        list.add(min);
        list.add(max);
        return list;
        
    }
}
